<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fireBase</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>

    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        ul {
            padding: 3rem;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
        }

        span {
            display: block;
        }

        span:nth-child(1) {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        span:nth-child(2) {
            color: #333333;
        }

        li {
            position: relative;
            border-bottom: solid;
            padding: 5px;

        }

        .del {
            position: absolute;
            top: 0;
            right: 0;
            background-color: salmon;
            color: #ffffff;
            cursor: pointer;
            padding: 0.5rem;
            margin: 0.5rem 0.5rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Learn Firebase</h1>

        <form id="addUsers">
            <input type="text" name="name" placeholder="Name" />
            <input type="text" name="city" placeholder="City" />
            <button>Add</button>
        </form>
        <ul id="userList"></ul>
    </div>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAJFhT2_SxUcOvDqlY1dXBbHHIC8aVgJT0",
            authDomain: "learn-firebase-bab8f.firebaseapp.com",
            projectId: "learn-firebase-bab8f",
            storageBucket: "learn-firebase-bab8f.appspot.com",
            messagingSenderId: "720886652482",
            appId: "1:720886652482:web:aeafff623fda32840d57db",
            measurementId: "G-L5BPF4BDCC"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();


        const db = firebase.firestore();
    </script>
    <script src="index.js"></script>
</body>

</html>